[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
develop = .
parts = interpreter test

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.component
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.component
       grokcore.component[test]
defaults = ['-v', '--auto-color']
