[buildout]
develop = .
parts = interpreter test
extends = versions.cfg
versions = versions

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.component
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.component
defaults = ['--tests-pattern', '^f?tests$', '-v']
