[buildout]
develop = .
parts = interpreter test

extends = https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
          versions.cfg

versions = versions

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.component
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.component
       grokcore.component[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
