<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="grok" file="meta.zcml" />

  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.contentprovider" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <include package="zope.publisher" />
  <include package="zope.securitypolicy" />
  <include package="zope.size" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.authentication" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.catalog" />
  <include package="zope.app.renderer" />
  <include package="zope.app.session" />

</configure>
